{
  "name": "whats-my-line",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "rebuild": "rm -rf **/dist **/types && npm install",
    "test": "ts-mocha test/**/*.test.ts",
    "build": "tsc -p ./tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.0",
    "babel-loader": "^8.0.5",
    "js-yaml": "^3.12.2",
    "mocha": "^6.0.2",
    "ts-loader": "^5.3.3",
    "ts-mocha": "^6.0.0",
    "typescript": "^3.4.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "dugite": "^1.86.0",
    "superstring": "^2.3.6",
    "what-the-diff": "^0.6.0"
  }
}
